# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=hellomynameissasha
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=343227652259-bf23sfrmvbucmfu5jkpqqpaaittrk4fb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://d4eyclj1uc735fqao018:pscale_pw_MxPk5eWPusZicm1rhAHrePQ6we0wz3g9if97Tk7M60A@eu-central.connect.psdb.cloud/similarity-app?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-trusty-cat-32077.upstash.io
REDIS_SECRET="AX1NACQgODMyZjMyYmMtMTA0YS00ZTlkLTg3YzgtN2M2NWJmMWU0ODE0MmRhY2U4MzEyODJkNGZhOTgyYWZlOTE0ZTVlNGUwNGI="